server {
        listen 8081;
        listen [::]:8081;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass http://tomcatrunner:8080;
        }
}
