server {
       listen 80;
       server_name localhost;
       location / {
               sendfile off;
               proxy_pass http://tomcat:8080;
               proxy_redirect default;
               proxy_http_version 1.1;
                   }
       }
